filetype:pdf "{}"
filetype:xls "{}"
filetype:doc "{}"
filetype:txt "{}"
filetype:log "{}"
filetype:sql "{}"
filetype:bak "{}"
filetype:csv "{}"
filetype:xml "{}"
filetype:json "{}"
filetype:conf "{}"
filetype:ini "{}"
filetype:psd "{}"
filetype:db "{}"
filetype:dat "{}"
filetype:asp "{}"
filetype:php "{}"
filetype:js "{}"
filetype:cfg "{}"
filetype:bak "backup"
filetype:swf "{}"
intitle:"index of" "{}"
intitle:"index of" "password"
intitle:"index of" "backup"
intitle:"index of" "database"
intitle:"index of" "wordpress"
intitle:"index of" "uploads"
intitle:"index of" "private"
intitle:"index of" "music"
intitle:"index of" "movies"
intitle:"index of" filetype:pdf
intitle:"index of" filetype:xls
intitle:"index of" filetype:doc
intitle:"index of" filetype:txt
intitle:"index of" filetype:mp3
intitle:"index of" "error_log"
intitle:"index of" ".env"
intitle:"index of" ".git"
intitle:"index of" "wp-content"
intitle:"index of" "password.txt"
intitle:"index of" "config.php"
intitle:"index of" "credentials"
intitle:"index of" "database"
inurl:"ftp://" "{}"
inurl:"sftp://" "{}"
inurl:"/phpmyadmin" "{}"
inurl:"/admin" "{}"
inurl:"/user" "{}"
inurl:"/signup" "{}"
inurl:"/register" "{}"
inurl:"/dashboard" "{}"
inurl:"/login" "{}"
inurl:"wp-login.php"
inurl:"/panel" "{}"
inurl:"controlpanel" "{}"
inurl:"/config" "{}"
inurl:"/db" "{}"
inurl:"/data" "{}"
inurl:"/backup" "{}"
inurl:"/cgi-bin" "{}"
inurl:"/uploads" "{}"
inurl:"/files" "{}"
inurl:"/private" "{}"
inurl:"/public" "{}"
inurl:"/out" "{}"
inurl:"/temp" "{}"
inurl:"/logs" "{}"
site:example.com "{}"
site:.gov "{}"
site:.edu "{}"
site:.org "{}"
site:.mil "{}"
site:.net "{}"
site:.us "{}"
site:.ca "{}"
site:.uk "{}"
site:.au "{}"
"PHP Parse error" "in file"
"PHP Warning" "failed to open stream"
"PHP Fatal error" "{}"
"Warning: mysqli_connect()" "{}"
"Warning: mysql_fetch_array()" "{}"
"Notice: Undefined variable" "{}"
"Notice: Undefined index" "{}"
intext:"username" filetype:log
intext:"password" filetype:xls
intext:"credentials" filetype:pdf
intext:"db_password"
intext:"mysql dump"
intext:"admin" filetype:xls
intext:"admin" filetype:pdf
intext:"admin" filetype:doc
intext:"database" filetype:sql
intext:"backup" filetype:zip
intext:"error_log" "{}"
intext:"sensitive information" "{}"
intitle:"login" "{}"
intitle:"admin" "{}"
intitle:"control panel" "{}"
intitle:"cPanel" "{}"
intitle:"MySQL dump" "{}"
intitle:"phpMyAdmin"
intitle:"control panel" "{}"
intitle:"restricted access" "{}"
intitle:"restricted" "{}"
inurl:"wp-content/uploads/"
inurl:"/wp-json/wp/v2/"
inurl:"/xmlrpc.php"
filetype:docx "{}"
filetype:xlsx "{}"
filetype:ppt "{}"
filetype:pptx "{}"
filetype:msg "{}"
filetype:eml "{}"
filetype:rtf "{}"
filetype:bat "{}"
filetype:sh "{}"
filetype:apk "{}"
filetype:ipynb "{}"
filetype:exe "{}"
filetype:rar "{}"
filetype:zip "{}"
filetype:tar "{}"
filetype:gz "{}"
filetype:bak "{}"
filetype:log "{}"
filetype:sqlite "{}"
filetype:accdb "{}"
filetype:odt "{}"
filetype:ods "{}"
filetype:odp "{}"
intitle:"index of" "backup files"
intitle:"index of" "private files"
intitle:"index of" "secret files"
intitle:"index of" "passwords"
intitle:"index of" "usernames"
intitle:"index of" "customer data"
intitle:"index of" "sensitive data"
intitle:"index of" "confidential"
intitle:"index of" "credit card"
intitle:"index of" "SSN"
intitle:"index of" "drivers license"
intitle:"index of" "id card"
intitle:"index of" "social security number"
intitle:"index of" "config file"
intitle:"index of" "api keys"
intitle:"index of" "api_key"
intitle:"index of" "private_key"
intitle:"index of" "public_key"
intitle:"index of" "oauth_token"
inurl:"/webmail" "{}"
inurl:"/exchange" "{}"
inurl:"/roundcube" "{}"
inurl:"/squirrelmail" "{}"
inurl:"/atmail" "{}"
inurl:"/horde" "{}"
inurl:"/login.aspx"
inurl:"/signin" "{}"
inurl:"/auth" "{}"
inurl:"/portal" "{}"
inurl:"/member" "{}"
inurl:"/user/login" "{}"
inurl:"/user/signin" "{}"
inurl:"/user/auth" "{}"
inurl:"/admin/login" "{}"
inurl:"/wp-login.php" "{}"
inurl:"/admin.php" "{}"
inurl:"/login.php" "{}"
inurl:"/register.php" "{}"
inurl:"/reset-password" "{}"
inurl:"/forgot-password" "{}"
inurl:"/password-reset" "{}"
inurl:"/account" "{}"
inurl:"/account/login" "{}"
inurl:"/user/password" "{}"
inurl:"/user/profile" "{}"
inurl:"/user/settings" "{}"
inurl:"/admin/settings" "{}"
inurl:"/admin/config" "{}"
inurl:"/admin/console" "{}"
inurl:"/database" "{}"
inurl:"/dbadmin" "{}"
inurl:"/phpmyadmin" "{}"
inurl:"/mysql" "{}"
inurl:"/backup" "{}"
inurl:"/backups" "{}"
inurl:"/archive" "{}"
inurl:"/archives" "{}"
inurl:"/logs" "{}"
inurl:"/log" "{}"
inurl:"/export" "{}"
inurl:"/reports" "{}"
inurl:"/analytics" "{}"
inurl:"/stats" "{}"
inurl:"/metrics" "{}"
inurl:"/search" "{}"
inurl:"/query" "{}"
inurl:"/list" "{}"
inurl:"/download" "{}"
inurl:"/file" "{}"
inurl:"/files" "{}"
inurl:"/images" "{}"
inurl:"/photos" "{}"
inurl:"/videos" "{}"
inurl:"/pictures" "{}"
inurl:"/docs" "{}"
inurl:"/documents" "{}"
inurl:"/content" "{}"
inurl:"/media" "{}"
inurl:"/uploads" "{}"
inurl:"/resources" "{}"
inurl:"/assets" "{}"
inurl:"/static" "{}"
filetype:php "{}"
filetype:aspx "{}"
filetype:jsp "{}"
filetype:cfm "{}"
filetype:svg "{}"
filetype:eps "{}"
filetype:ai "{}"
filetype:rar "{}"
filetype:bin "{}"
filetype:msi "{}"
filetype:sql "{}"
filetype:bak "{}"
filetype:dat "{}"
filetype:mdb "{}"
filetype:sqlite "{}"
filetype:flv "{}"
filetype:avi "{}"
filetype:mp4 "{}"
filetype:mkv "{}"
filetype:mov "{}"
filetype:wmv "{}"
filetype:mp3 "{}"
filetype:wav "{}"
filetype:iso "{}"
filetype:tar "{}"
filetype:gz "{}"
filetype:7z "{}"
filetype:dmg "{}"
filetype:exe "{}"
filetype:msi "{}"
filetype:deb "{}"
filetype:rpm "{}"
filetype:apk "{}"
filetype:bat "{}"
filetype:sh "{}"
filetype:cmd "{}"
filetype:ps1 "{}"
filetype:vbs "{}"
filetype:reg "{}"
filetype:rtf "{}"
filetype:dot "{}"
filetype:odg "{}"
filetype:ods "{}"
filetype:odp "{}"
filetype:epub "{}"
filetype:ibooks "{}"
filetype:mobi "{}"
filetype:azw3 "{}"
filetype:prc "{}"
filetype:opf "{}"
filetype:ps "{}"
filetype:msg "{}"
filetype:eml "{}"
filetype:oft "{}"
filetype:mail "{}"
filetype:ics "{}"
filetype:vcs "{}"
filetype:ics "{}"
filetype:vcf "{}"
filetype:ical "{}"
filetype:md "{}"
filetype:markdown "{}"
filetype:rst "{}"
intitle:"index of /" "config"
intitle:"index of /" "settings"
intitle:"index of /" "credentials"
intitle:"index of /" "passwd"
intitle:"index of /" "shadow"
intitle:"index of /" "htpasswd"
intitle:"index of /" "etc"
intitle:"index of /" "proc"
intitle:"index of /" "environment"
intitle:"index of /" "docker"
intitle:"index of /" "secrets"
intitle:"index of /" "token"
intitle:"index of /" "id_rsa"
intitle:"index of /" "private_key"
intitle:"index of /" "ssh"
intitle:"index of /" "credentials"
inurl:"admin/config.php"
inurl:"/config.yml"
inurl:"/config.json"
inurl:"/config.xml"
inurl:"/db.json"
inurl:"/db.ini"
inurl:"/db.conf"
inurl:"/db.php"
inurl:"/database.yml"
inurl:"/database.json"
inurl:"/database.ini"
inurl:"/database.conf"
inurl:"/auth.conf"
inurl:"/auth.ini"
inurl:"/auth.json"
inurl:"/auth.php"
inurl:"/secrets.yml"
inurl:"/secrets.json"
inurl:"/secrets.ini"
inurl:"/secrets.conf"
inurl:"/keys.json"
inurl:"/keys.yml"
inurl:"/api_keys"
inurl:"/apikeys"
inurl:"/tokens"
inurl:"/oauth_tokens"
inurl:"/uploads"
inurl:"/files"
inurl:"/downloads"
inurl:"/webfig" -site:mikrotik.com
inurl:"/winbox"
inurl:"/remote/login"
inurl:"/viewer/ax.cgi"
inurl:"/cgi-bin/webproc"
inurl:"/setup.cgi"
inurl:"/config/getuser"
inurl:"/cgi-bin/welcome"
inurl:"/forms/login"
inurl:"/servlet/webacc"
inurl:"/login_sid.lua"
inurl:"/login.asp"
inurl:"/wcd/status.htm"
inurl:"/portal"
inurl:"/signin"
inurl:"/view/index.shtml"
inurl:"/webs/index.shtml"
inurl:"/remote/index.shtml"
inurl:"/public/index.shtml"
inurl:"/webcam.html"
inurl:"/image/view.cgi"
inurl:"/video.html"
inurl:"/stream.mjpg"
inurl:"/stream/video.mjpeg"
inurl:"/liveview.html"
inurl:"/videoFeed"
inurl:"/live_feed"
inurl:"/livevideo"
inurl:"/live.cgi"
inurl:"/live.html"
inurl:"/live.mjpeg"
inurl:"/snapshot.cgi"
inurl:"/snapshot.jpg"
inurl:"/snapshot.jpg"
inurl:"/ipcam"
inurl:"/videostream.cgi"
inurl:"/home/index.html"
inurl:"/goform/login"
inurl:"/admin/login.asp"
inurl:"/admin.html"
inurl:"/login.html"
inurl:"/login.shtml"
inurl:"/user.html"
inurl:"/index.html"
inurl:"/session_login.cgi"
inurl:"/entry.cgi"
inurl:"/remote_login"
inurl:"/logon.htm"
inurl:"/main_login"
inurl:"/appliancestatus.asp"
inurl:"/view/indexFrame"
inurl:"/view/index"
inurl:"/snapshot/view0.jpg"
inurl:"/defaultview"
inurl:"/videostream.cgi?resolution"
inurl:"/live_view.html"
inurl:"/quickview/index.html"
inurl:"/status.cgi"
inurl:"/webstart/"
inurl:"/rcontrol/"
inurl:"/home_camera.html"
inurl:"/html5view/"
inurl:"/web/home.html"
inurl:"/monitor.html"
inurl:"/webcamera/"
inurl:"/cgi-bin/getcfg.cgi"
inurl:"/webmanage/admin.html"
inurl:"/cgi-bin/read.cgi"
inurl:"/php/login"
inurl:"/cgi-bin/auth"
inurl:"/vpn/logon"
inurl:"/control.html"
inurl:"/user_login.html"
inurl:"/login.aspx"
inurl:"/logon.aspx"
inurl:"/sec/login"
inurl:"/session_login"
inurl:"/html/main.html"
inurl:"/router/settings"
inurl:"/netgear.cgi"
inurl:"/file/view.cgi"
inurl:"/settings/view"
inurl:"/cgi-bin/status"
inurl:"/view/webView"
inurl:"/view.asp"
inurl:"/logoff.asp"
inurl:"/home/unauthorized.html"
inurl:"/home.shtml"
inurl:"/camera"
inurl:"/videostream"
inurl:"/images.cgi"
inurl:"/image_view.cgi"
inurl:"/record/live"
inurl:"/viewstream.cgi"
inurl:"/main/status.html"
inurl:"/web/guest.html"
inurl:"/cgi-bin/view.cgi"
inurl:"/home.jsp"
inurl:"/page/viewIndex"
